[gd_scene load_steps=4 format=3 uid="uid://qjf0fs1ekby2"]

[ext_resource type="AudioStream" uid="uid://wcey1wuexqqq" path="res://assets/sound_effects/eat.wav" id="1_qxah2"]
[ext_resource type="AudioStream" uid="uid://bk8v4yh5ik5xl" path="res://assets/sound_effects/eat2.mp3" id="2_rwcbc"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_witok"]
streams_count = 2
stream_0/stream = ExtResource("1_qxah2")
stream_1/stream = ExtResource("2_rwcbc")

[node name="Eating" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamRandomizer_witok")
