[gd_scene load_steps=15 format=3 uid="uid://dqfml1busilvy"]

[ext_resource type="Script" path="res://features/level/level_controller.gd" id="1_5jv3p"]
[ext_resource type="PackedScene" uid="uid://y2ao6g0aklo3" path="res://features/house/house.tscn" id="1_rn0et"]
[ext_resource type="PackedScene" uid="uid://drlw3k4lampnh" path="res://features/player/player.tscn" id="2_k3518"]
[ext_resource type="Script" path="res://features/object_interacting/interactable_object_controller.gd" id="3_5you7"]
[ext_resource type="PackedScene" uid="uid://bqdo58wy3ucb" path="res://assets/models/collectables/food_ingredient_cheese.tscn" id="5_s8g1d"]
[ext_resource type="PackedScene" uid="uid://djywrhononxgf" path="res://assets/characters/knight.tscn" id="6_p3ib6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjb7d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3lhbi"]
sky_material = SubResource("ProceduralSkyMaterial_jjb7d")

[sub_resource type="Environment" id="Environment_6l5c6"]
background_mode = 2
sky = SubResource("Sky_3lhbi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_w72sm"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6gbd"]
albedo_color = Color(0.145098, 0.290196, 0.0823529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pdnjq"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tfycf"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="NavigationMesh" id="NavigationMesh_bleev"]

[node name="test_v" type="Node3D"]
script = ExtResource("1_5jv3p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6l5c6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5.97856, 0)
shadow_enabled = true

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_w72sm")
surface_material_override/0 = SubResource("StandardMaterial3D_o6gbd")

[node name="House" parent="." instance=ExtResource("1_rn0et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="player" parent="." instance=ExtResource("2_k3518")]
transform = Transform3D(0.257116, 0, 0.966381, 0, 1, 0, -0.966381, 0, 0.257116, 8.53883, 2.57543, 11.0058)

[node name="test_interactable" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30906, 0.533986, -3.12677)
script = ExtResource("3_5you7")
interactable_name = "kebybis"

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0996875, 0.44548, -0.467165)
mesh = SubResource("BoxMesh_pdnjq")

[node name="StaticBody3D" type="StaticBody3D" parent="test_interactable/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_interactable/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tfycf")

[node name="food_ingredient_cheese2" parent="." instance=ExtResource("5_s8g1d")]
transform = Transform3D(0.784235, 0, -0.620464, 0, 1, 0, 0.620464, 0, 0.784235, 4.12307, 1.49773, -3.18502)
score = 5
interactable_name = "Big 'Ol Cheese"

[node name="food_ingredient_cheese3" parent="." instance=ExtResource("5_s8g1d")]
transform = Transform3D(-0.900213, 0, -0.435451, 0, 1, 0, 0.435451, 0, -0.900213, 5.76853, 1.49773, -3.05242)
score = 5
interactable_name = "Big 'Ol Cheese"

[node name="food_ingredient_cheese4" parent="." instance=ExtResource("5_s8g1d")]
transform = Transform3D(-0.0624068, 0, 0.998051, 0, 1, 0, -0.998051, 0, -0.0624068, 4.9938, 1.49773, -2.45266)
score = 5
interactable_name = "Big 'Ol Cheese"

[node name="Knight" parent="." instance=ExtResource("6_p3ib6")]
transform = Transform3D(-0.402411, 0, 0.915459, 0, 1, 0, -0.915459, 0, -0.402411, -0.0663191, 0.615266, 6.68901)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.520927, 5.39736, 11.1474)
navigation_mesh = SubResource("NavigationMesh_bleev")
