[gd_scene load_steps=7 format=3 uid="uid://dqfml1busilvy"]

[ext_resource type="PackedScene" uid="uid://c1ysa53k7batc" path="res://features/player/player.tscn" id="1_uehxj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjb7d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3lhbi"]
sky_material = SubResource("ProceduralSkyMaterial_jjb7d")

[sub_resource type="Environment" id="Environment_6l5c6"]
background_mode = 2
sky = SubResource("Sky_3lhbi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_w72sm"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6gbd"]
albedo_color = Color(0.145098, 0.290196, 0.0823529, 1)

[node name="test_v" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6l5c6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5.97856, 0)
shadow_enabled = true

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_w72sm")
surface_material_override/0 = SubResource("StandardMaterial3D_o6gbd")

[node name="player" parent="." instance=ExtResource("1_uehxj")]
