[gd_scene load_steps=10 format=3 uid="uid://dqfml1busilvy"]

[ext_resource type="Script" path="res://features/camera_free_look/camera_free_look.gd" id="1_kyodi"]
[ext_resource type="Script" path="res://features/player/player.gd" id="1_x78so"]
[ext_resource type="Script" path="res://features/movement/basic_movement.gd" id="3_l1s4u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjb7d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3lhbi"]
sky_material = SubResource("ProceduralSkyMaterial_jjb7d")

[sub_resource type="Environment" id="Environment_6l5c6"]
background_mode = 2
sky = SubResource("Sky_3lhbi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_w72sm"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6gbd"]
albedo_color = Color(0.145098, 0.290196, 0.0823529, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w7usd"]
radius = 0.25
height = 0.5

[node name="test_v" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6l5c6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5.97856, 0)
shadow_enabled = true

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_w72sm")
surface_material_override/0 = SubResource("StandardMaterial3D_o6gbd")

[node name="player" type="Node3D" parent="." node_paths=PackedStringArray("camera_controller", "movement_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.129, 0.5, 4.025)
script = ExtResource("1_x78so")
camera_controller = NodePath("camera_controller")
movement_controller = NodePath("movement_controller")

[node name="camera_controller" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10673, 0)
script = ExtResource("1_kyodi")

[node name="camera" type="Camera3D" parent="player/camera_controller"]

[node name="model" type="Node3D" parent="player"]

[node name="body" type="MeshInstance3D" parent="player/model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.255676, 0)
mesh = SubResource("CapsuleMesh_w7usd")
skeleton = NodePath("../..")

[node name="movement_controller" type="Node" parent="player"]
script = ExtResource("3_l1s4u")
