[gd_scene load_steps=68 format=3 uid="uid://y2ao6g0aklo3"]

[ext_resource type="PackedScene" uid="uid://cmu4equvfautq" path="res://assets/models/structures/kitchen_wall.tscn" id="1_sxks5"]
[ext_resource type="PackedScene" uid="uid://c00wk1p04k8p4" path="res://assets/models/structures/kitchen_wall_window_closed.tscn" id="2_cdjv7"]
[ext_resource type="PackedScene" uid="uid://14s5yaimxnh3" path="res://assets/models/structures/kitchen_wall_doorway.tscn" id="3_vw3mp"]
[ext_resource type="PackedScene" uid="uid://dggta4wso3rtq" path="res://assets/models/kitchen/kitchencounter_straight_a_backsplash_2.tscn" id="4_0su6f"]
[ext_resource type="PackedScene" uid="uid://cml61e2u2a42t" path="res://assets/models/structures/kitchen_floor.tscn" id="4_01kax"]
[ext_resource type="PackedScene" uid="uid://c4n554viegx0c" path="res://assets/models/kitchen/kitchencounter_outercorner_2.tscn" id="4_8xtd6"]
[ext_resource type="PackedScene" uid="uid://b6vws7x0de56o" path="res://assets/models/kitchen/kitchencounter_innercorner_backsplash_2.tscn" id="4_jevwr"]
[ext_resource type="PackedScene" uid="uid://dp0qpskh4fsbj" path="res://assets/models/structures/wooden_floor.tscn" id="5_g8h5c"]
[ext_resource type="PackedScene" uid="uid://b18s3os3axxhc" path="res://assets/models/kitchen/kitchencounter_sink_backsplash_2.tscn" id="5_qv7rp"]
[ext_resource type="PackedScene" uid="uid://x7d72x1ocg4i" path="res://assets/models/kitchen/chair_b_2.tscn" id="6_8f0r2"]
[ext_resource type="PackedScene" uid="uid://dfa2o3skji2np" path="res://assets/models/structures/wall_doorway_2.tscn" id="6_b4463"]
[ext_resource type="PackedScene" uid="uid://bsfykjefc8dje" path="res://assets/models/kitchen/kitchencounter_straight_a_decorated_2.tscn" id="6_twrtw"]
[ext_resource type="PackedScene" uid="uid://5hkiw21f7560" path="res://assets/models/kitchen/stove_multi_2.tscn" id="7_0rytm"]
[ext_resource type="PackedScene" uid="uid://dvdenn0qsvovi" path="res://assets/models/structures/garage_door_wall.tscn" id="7_i446b"]
[ext_resource type="PackedScene" uid="uid://caxos24xghlx6" path="res://assets/models/structures/wall_2.tscn" id="8_pekhp"]
[ext_resource type="PackedScene" uid="uid://ckpkjey2scfhh" path="res://assets/models/kitchen/table_round_b_2.tscn" id="9_o766j"]
[ext_resource type="PackedScene" uid="uid://b68i5hqs1kmjm" path="res://assets/models/structures/wall_target_2.tscn" id="9_qkha6"]
[ext_resource type="PackedScene" uid="uid://2wjsvgrfsxo5" path="res://assets/models/structures/wall_decorated_2.tscn" id="10_jjn1a"]
[ext_resource type="PackedScene" uid="uid://wwltwaqlj1yu" path="res://assets/models/kitchen/shelf_papertowel_decorated_2.tscn" id="10_m8q6u"]
[ext_resource type="PackedScene" uid="uid://phiu3q23plkt" path="res://assets/models/kitchen/extractorhood_2.tscn" id="11_afjkm"]
[ext_resource type="PackedScene" uid="uid://bf8jb8736ac8m" path="res://assets/models/structures/floor_2.tscn" id="11_tr105"]
[ext_resource type="PackedScene" uid="uid://b1wokerg5b5dr" path="res://assets/models/doors/door_a_2.tscn" id="12_4k2kh"]
[ext_resource type="PackedScene" uid="uid://bs8jcqwl5x7c7" path="res://assets/models/doors/door_b_2.tscn" id="13_6hqny"]
[ext_resource type="PackedScene" uid="uid://c6hmsh785mrht" path="res://assets/models/kitchen/kitchencounter_straight_decorated_2.tscn" id="14_e4jyf"]
[ext_resource type="PackedScene" uid="uid://c0gicxi0qdyx6" path="res://assets/models/structures/wall.tscn" id="14_o3arn"]
[ext_resource type="PackedScene" uid="uid://dj761k2cv27jy" path="res://assets/models/furniture/book_set_2.tscn" id="14_smiv0"]
[ext_resource type="PackedScene" uid="uid://ddxbnnlpycn87" path="res://assets/models/doors/drill_door.tscn" id="14_sullh"]
[ext_resource type="PackedScene" uid="uid://d2fupld4fw5p7" path="res://assets/models/kitchen/fridge_a_decorated_2.tscn" id="15_6dfww"]
[ext_resource type="PackedScene" uid="uid://cxsf4vt3y07eo" path="res://assets/models/structures/wallDoorway.tscn" id="15_wuck8"]
[ext_resource type="PackedScene" uid="uid://dbngyarotg63a" path="res://assets/models/structures/wall_toilet.tscn" id="16_y002a"]
[ext_resource type="PackedScene" uid="uid://dcrgjhpq8yljp" path="res://assets/models/furniture/couch_pillows_2.tscn" id="17_3ee75"]
[ext_resource type="PackedScene" uid="uid://d8k3v832xrcv" path="res://assets/models/furniture/armchair_pillows_2.tscn" id="18_yfi13"]
[ext_resource type="PackedScene" uid="uid://cfleplsojmtfl" path="res://assets/models/furniture/table_low_2.tscn" id="19_kg6gi"]
[ext_resource type="PackedScene" uid="uid://bg58iqwatolim" path="res://assets/models/furniture/lamp_standing_2.tscn" id="20_crl4a"]
[ext_resource type="PackedScene" uid="uid://c7i0gylmnfo3p" path="res://assets/models/furniture/rug_rectangle_stripes_b_2.tscn" id="28_2byqn"]
[ext_resource type="PackedScene" uid="uid://da6khqbdpohg" path="res://assets/models/Garage/car_stationwagon_2.tscn" id="28_c58gv"]
[ext_resource type="PackedScene" uid="uid://cefrvqj1m1aqy" path="res://assets/models/kitchen/kitchentable_a_large_2.tscn" id="29_5gwxa"]
[ext_resource type="PackedScene" uid="uid://ckoejoqesb31y" path="res://assets/models/Garage/Box_C.tscn" id="30_76t0r"]
[ext_resource type="PackedScene" uid="uid://bsvgpg45cp0j" path="res://assets/models/Garage/pallet_small_decorated_a_2.tscn" id="30_sg3ky"]
[ext_resource type="PackedScene" uid="uid://bf4gg2xuln01s" path="res://assets/models/Garage/barrel_c_2.tscn" id="31_2v1t1"]
[ext_resource type="PackedScene" uid="uid://cf7yvca16om3b" path="res://assets/models/Garage/pallet_small_decorated_b_2.tscn" id="31_qp5dj"]
[ext_resource type="PackedScene" uid="uid://chuld0ja4qlye" path="res://assets/models/furniture/bed_double_b_2.tscn" id="32_eekg0"]
[ext_resource type="Script" path="res://features/puzzles/fallover_barrel.gd" id="32_tcpsh"]
[ext_resource type="PackedScene" uid="uid://bsmlhghcc4ydt" path="res://assets/models/furniture/cabinet_small_decorated_2.tscn" id="33_afsas"]
[ext_resource type="PackedScene" uid="uid://cchcgk2dqxqgt" path="res://assets/models/furniture/cabinet_small_2.tscn" id="34_p7cq1"]
[ext_resource type="PackedScene" uid="uid://da4rimx8e0s8j" path="res://assets/models/furniture/cabinet_medium_2.tscn" id="35_xl4ki"]
[ext_resource type="PackedScene" uid="uid://dyenc8cigwysq" path="res://assets/models/furniture/lamp_table_2.tscn" id="37_4ifis"]
[ext_resource type="PackedScene" uid="uid://ba80812mnlsix" path="res://assets/models/furniture/pictureframe_large_b_2.tscn" id="37_7apph"]
[ext_resource type="PackedScene" uid="uid://dqjm32pincoay" path="res://assets/models/furniture/rug_rectangle_stripes_a_2.tscn" id="38_6buqw"]
[ext_resource type="PackedScene" uid="uid://dagtoujv0ij0r" path="res://assets/models/furniture/cabinet_medium_decorated.tscn" id="38_ibs6e"]
[ext_resource type="PackedScene" uid="uid://belg75vtot44v" path="res://assets/models/furniture/table_medium_long_2.tscn" id="39_0ns7u"]
[ext_resource type="PackedScene" uid="uid://b8fmc0foj7df8" path="res://assets/models/furniture/shelf_b_large_2.tscn" id="39_evug4"]
[ext_resource type="PackedScene" uid="uid://bdyg3rg6tvhjy" path="res://assets/models/furniture/televisionModern.tscn" id="40_4ik2k"]
[ext_resource type="PackedScene" uid="uid://rse0p6tldaxm" path="res://assets/models/furniture/pictureframe_standing_b_2.tscn" id="40_yulyx"]
[ext_resource type="PackedScene" uid="uid://iqj4hil660m" path="res://assets/models/furniture/cactus_medium_a_2.tscn" id="41_7fjpk"]
[ext_resource type="PackedScene" uid="uid://bfm0mlsxv6nb6" path="res://assets/models/furniture/chair_B.tscn" id="41_tgdax"]
[ext_resource type="PackedScene" uid="uid://btjw1cltxpvdl" path="res://assets/models/furniture/shelf_b_large_decorated_2.tscn" id="42_okqqp"]
[ext_resource type="PackedScene" uid="uid://cgd5mhasi0d7h" path="res://assets/models/furniture/bookcaseClosedDoors.tscn" id="45_53kl1"]
[ext_resource type="PackedScene" uid="uid://clwxv34dqwtcv" path="res://assets/models/furniture/ceiling_fan.tscn" id="47_coajb"]
[ext_resource type="PackedScene" uid="uid://bmrlca3onogvc" path="res://assets/models/furniture/cabinetTelevisionDoors.tscn" id="49_o7whq"]
[ext_resource type="PackedScene" uid="uid://mv36fo17yfjw" path="res://assets/models/toilet/washer.tscn" id="60_xgocs"]
[ext_resource type="PackedScene" uid="uid://1rl0b0m4pk67" path="res://assets/models/toilet/shower.tscn" id="61_a61aw"]
[ext_resource type="PackedScene" uid="uid://efl18f3tydux" path="res://assets/models/toilet/washerDryerStacked.tscn" id="62_sieb6"]
[ext_resource type="PackedScene" uid="uid://b7s6kgq5eoe0w" path="res://assets/models/toilet/kitchenCabinetDrawer.tscn" id="63_lm2mh"]
[ext_resource type="PackedScene" uid="uid://cnlksaooo3u75" path="res://assets/models/collectables/pot_B_stew.tscn" id="64_r38ut"]
[ext_resource type="PackedScene" uid="uid://bsyfh0h44sfrm" path="res://assets/models/tools/sm_electric_drill.tscn" id="65_cw7py"]
[ext_resource type="PackedScene" uid="uid://b1bp4fdoe7aef" path="res://assets/models/tools/sm_shovel.tscn" id="65_dh0vl"]

[node name="House" type="Node3D"]

[node name="Structures" type="Node3D" parent="."]

[node name="Kitchen" type="Node3D" parent="Structures"]

[node name="Kitchen Walls" type="Node3D" parent="Structures/Kitchen"]

[node name="Wall" type="Node3D" parent="Structures/Kitchen/Kitchen Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.2)

[node name="kitchen_wall" parent="Structures/Kitchen/Kitchen Walls/Wall" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="kitchen_wall2" parent="Structures/Kitchen/Kitchen Walls/Wall" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0011, 0.0419044, 0.0369253)

[node name="kitchen_wall3" parent="Structures/Kitchen/Kitchen Walls/Wall" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 0)

[node name="kitchen_wall4" parent="Structures/Kitchen/Kitchen Walls/Wall" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, 0)

[node name="kitchen_wall5" parent="Structures/Kitchen/Kitchen Walls/Wall" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100001, 0, 0)

[node name="kitchen_wall6" parent="Structures/Kitchen/Kitchen Walls/Wall" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 0, 0)

[node name="Wall2" type="Node3D" parent="Structures/Kitchen/Kitchen Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -8)

[node name="kitchen_wall2" parent="Structures/Kitchen/Kitchen Walls/Wall2" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="kitchen_wall3" parent="Structures/Kitchen/Kitchen Walls/Wall2" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3, 0, 0)

[node name="kitchen_wall4" parent="Structures/Kitchen/Kitchen Walls/Wall2" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -7.15256e-07)

[node name="kitchen_wall_window_closed" parent="Structures/Kitchen/Kitchen Walls/Wall2" instance=ExtResource("2_cdjv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -4.76837e-07)

[node name="kitchen_wall_window_closed2" parent="Structures/Kitchen/Kitchen Walls/Wall2" instance=ExtResource("2_cdjv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, -4.76837e-07)

[node name="Wall3" type="Node3D" parent="Structures/Kitchen/Kitchen Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, -12.2)

[node name="kitchen_wall" parent="Structures/Kitchen/Kitchen Walls/Wall3" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="kitchen_wall2" parent="Structures/Kitchen/Kitchen Walls/Wall3" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="kitchen_wall3" parent="Structures/Kitchen/Kitchen Walls/Wall3" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 0)

[node name="kitchen_wall4" parent="Structures/Kitchen/Kitchen Walls/Wall3" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, 0)

[node name="kitchen_wall5" parent="Structures/Kitchen/Kitchen Walls/Wall3" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100001, 0, 0)

[node name="kitchen_wall6" parent="Structures/Kitchen/Kitchen Walls/Wall3" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 0)

[node name="Wall4" type="Node3D" parent="Structures/Kitchen/Kitchen Walls"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 12, 0, 1.14739e-06)

[node name="kitchen_wall" parent="Structures/Kitchen/Kitchen Walls/Wall4" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="kitchen_wall2" parent="Structures/Kitchen/Kitchen Walls/Wall4" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="kitchen_wall3" parent="Structures/Kitchen/Kitchen Walls/Wall4" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 0)

[node name="kitchen_wall4" parent="Structures/Kitchen/Kitchen Walls/Wall4" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.400001, 0, 0)

[node name="kitchen_wall_doorway" parent="Structures/Kitchen/Kitchen Walls/Wall4" instance=ExtResource("3_vw3mp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="kitchen_wall5" parent="Structures/Kitchen/Kitchen Walls/Wall4" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0)

[node name="kitchen_wall6" parent="Structures/Kitchen/Kitchen Walls/Wall4" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4, 0, 0)

[node name="Kitchen Floor" type="Node3D" parent="Structures/Kitchen"]

[node name="kitchen_floor" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="kitchen_floor2" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="kitchen_floor3" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="kitchen_floor4" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="kitchen_floor5" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="kitchen_floor6" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="kitchen_floor7" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="kitchen_floor8" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="kitchen_floor9" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)

[node name="kitchen_floor10" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="kitchen_floor11" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="kitchen_floor12" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="kitchen_floor13" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="kitchen_floor14" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="kitchen_floor15" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="kitchen_floor16" parent="Structures/Kitchen/Kitchen Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="LivingSpace" type="Node3D" parent="Structures"]

[node name="LivingSpaceFloor" type="Node3D" parent="Structures/LivingSpace"]

[node name="crate_lid2" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 3)

[node name="crate_lid3" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 1)

[node name="crate_lid4" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -1)

[node name="crate_lid5" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -3)

[node name="crate_lid6" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -5)

[node name="crate_lid7" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -7)

[node name="crate_lid8" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -9)

[node name="crate_lid9" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -11)

[node name="crate_lid10" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 3)

[node name="crate_lid11" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 1)

[node name="crate_lid12" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -1)

[node name="crate_lid13" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -3)

[node name="crate_lid14" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="crate_lid15" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -7)

[node name="crate_lid16" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -9)

[node name="crate_lid17" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -11)

[node name="crate_lid18" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 3)

[node name="crate_lid19" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 1)

[node name="crate_lid20" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -1)

[node name="crate_lid21" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -3)

[node name="crate_lid22" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -5)

[node name="crate_lid23" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -7)

[node name="crate_lid24" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -9)

[node name="crate_lid25" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -11)

[node name="crate_lid26" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 3)

[node name="crate_lid27" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 1)

[node name="crate_lid28" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -1)

[node name="crate_lid29" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -3)

[node name="crate_lid30" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -5)

[node name="crate_lid31" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -7)

[node name="crate_lid32" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -9)

[node name="crate_lid33" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -11)

[node name="crate_lid34" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 3)

[node name="crate_lid35" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 1)

[node name="crate_lid36" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -1)

[node name="crate_lid37" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -3)

[node name="crate_lid38" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -5)

[node name="crate_lid39" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -7)

[node name="crate_lid40" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -9)

[node name="crate_lid41" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -11)

[node name="crate_lid42" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 3)

[node name="crate_lid43" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 1)

[node name="crate_lid44" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -1)

[node name="crate_lid45" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -3)

[node name="crate_lid46" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -5)

[node name="crate_lid47" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -7)

[node name="crate_lid48" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -9)

[node name="crate_lid49" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -11)

[node name="crate_lid50" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -13)

[node name="crate_lid51" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -15)

[node name="crate_lid52" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -13)

[node name="crate_lid53" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="crate_lid54" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -13)

[node name="crate_lid55" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -15)

[node name="crate_lid56" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -13)

[node name="crate_lid57" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -15)

[node name="crate_lid58" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -13)

[node name="crate_lid59" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -15)

[node name="crate_lid60" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -13)

[node name="crate_lid61" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -15)

[node name="crate_lid62" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -13)

[node name="crate_lid63" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -15)

[node name="crate_lid64" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -13)

[node name="crate_lid65" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -15)

[node name="crate_lid66" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13)

[node name="crate_lid67" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)

[node name="crate_lid68" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -13)

[node name="crate_lid69" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -15)

[node name="crate_lid70" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -13)

[node name="crate_lid71" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -15)

[node name="crate_lid72" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -13)

[node name="crate_lid73" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -15)

[node name="crate_lid74" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -15)

[node name="crate_lid75" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -13)

[node name="crate_lid76" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -15)

[node name="crate_lid77" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -13)

[node name="crate_lid78" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 13)

[node name="crate_lid79" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 11)

[node name="crate_lid80" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 9)

[node name="crate_lid81" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 13)

[node name="crate_lid82" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 11)

[node name="crate_lid83" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 9)

[node name="crate_lid84" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 13)

[node name="crate_lid85" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 11)

[node name="crate_lid86" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 9)

[node name="crate_lid87" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 13)

[node name="crate_lid88" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 11)

[node name="crate_lid89" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 9)

[node name="crate_lid90" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 13)

[node name="crate_lid91" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 11)

[node name="crate_lid92" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 9)

[node name="crate_lid93" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 13)

[node name="crate_lid94" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 11)

[node name="crate_lid95" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 9)

[node name="crate_lid96" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 7)

[node name="crate_lid97" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 5)

[node name="crate_lid98" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 7)

[node name="crate_lid99" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="crate_lid100" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 7)

[node name="crate_lid101" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 5)

[node name="crate_lid102" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 7)

[node name="crate_lid103" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 5)

[node name="crate_lid104" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 7)

[node name="crate_lid105" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 5)

[node name="crate_lid106" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 7)

[node name="crate_lid107" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 5)

[node name="crate_lid108" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 13)

[node name="crate_lid109" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 11)

[node name="crate_lid110" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="crate_lid111" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 13)

[node name="crate_lid112" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11)

[node name="crate_lid113" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="crate_lid114" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 13)

[node name="crate_lid115" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 11)

[node name="crate_lid116" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="crate_lid117" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 13)

[node name="crate_lid118" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 11)

[node name="crate_lid119" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9)

[node name="crate_lid120" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 13)

[node name="crate_lid121" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 11)

[node name="crate_lid122" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)

[node name="crate_lid123" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 13)

[node name="crate_lid124" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 11)

[node name="crate_lid125" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 9)

[node name="crate_lid126" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="crate_lid127" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="crate_lid128" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="crate_lid129" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="crate_lid130" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="crate_lid131" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="crate_lid132" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="crate_lid133" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="crate_lid134" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)

[node name="crate_lid135" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)

[node name="crate_lid136" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 7)

[node name="crate_lid137" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5)

[node name="crate_lid138" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 13)

[node name="crate_lid139" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11)

[node name="crate_lid140" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9)

[node name="crate_lid141" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 13)

[node name="crate_lid142" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 11)

[node name="crate_lid143" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 9)

[node name="crate_lid144" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="crate_lid145" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="crate_lid146" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="crate_lid147" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="crate_lid148" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)

[node name="crate_lid149" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="crate_lid150" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 15)

[node name="crate_lid151" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 15)

[node name="crate_lid152" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 15)

[node name="crate_lid153" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 15)

[node name="crate_lid154" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 15)

[node name="crate_lid155" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 15)

[node name="crate_lid156" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)

[node name="crate_lid157" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 15)

[node name="crate_lid158" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15)

[node name="crate_lid159" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 15)

[node name="crate_lid160" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 15)

[node name="crate_lid161" parent="Structures/LivingSpace/LivingSpaceFloor" instance=ExtResource("5_g8h5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 15)

[node name="LivingSpaceWalls" type="Node3D" parent="Structures/LivingSpace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="kitchen_wall" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -0.3)

[node name="kitchen_wall3" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -7.5)

[node name="kitchen_wall6" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -13.9)

[node name="kitchen_wall7" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.3, 0, -15.9)

[node name="kitchen_wall8" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.599998, 0, -15.9)

[node name="kitchen_wall9" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.2, 0, -15.9)

[node name="kitchen_wall10" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.9, 0, -15.9)

[node name="kitchen_wall11" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.7, 0, -15.9)

[node name="kitchen_wall14" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20.3, 0, -15.9)

[node name="kitchen_wall_doorway" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("3_vw3mp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0, -15.9)

[node name="kitchen_wall_doorway2" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("3_vw3mp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22, 0, -14.1)

[node name="kitchen_wall12" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -13.1, 0, -15.9)

[node name="kitchen_wall15" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 6.7)

[node name="kitchen_wall16" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 14.4)

[node name="kitchen_wall18" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 7.8)

[node name="kitchen_wall20" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.3, 0, 16.2)

[node name="kitchen_wall21" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.7, 0, 16.2)

[node name="kitchen_wall23" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.3, 0, 16.2)

[node name="kitchen_wall24" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16.4, 0, 16.2)

[node name="kitchen_wall27" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12.7, 0, 16.2)

[node name="kitchen_wall28" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -14.3, 0, 16.2)

[node name="kitchen_wall29" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -22, 0, 4.89999)

[node name="kitchen_wall30" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -22, 0, 7.89999)

[node name="kitchen_wall31" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -22, 0, 11.5)

[node name="kitchen_wall32" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -22, 0, 14.5)

[node name="kitchen_wall_doorway3" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("3_vw3mp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 6)

[node name="kitchen_wall33" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 9.7)

[node name="kitchen_wall34" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 13.2)

[node name="kitchen_wall35" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 14.1)

[node name="kitchen_wall_doorway4" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("3_vw3mp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="kitchen_wall36" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="kitchen_wall37" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="kitchen_wall38" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="kitchen_wall39" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("1_sxks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 8)

[node name="kitchen_wall_window_closed" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("2_cdjv7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -10.9)

[node name="kitchen_wall_window_closed2" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("2_cdjv7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -3.8)

[node name="kitchen_wall_window_closed4" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("2_cdjv7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 11.5)

[node name="kitchen_wall_window_closed5" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("2_cdjv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 16.2)

[node name="kitchen_wall_window_closed6" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("2_cdjv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 16.2)

[node name="kitchen_wall_window_closed7" parent="Structures/LivingSpace/LivingSpaceWalls" instance=ExtResource("2_cdjv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9, 0, 16.2)

[node name="Garage" type="Node3D" parent="Structures"]

[node name="GarageWalls" type="Node3D" parent="Structures/Garage"]

[node name="Wall_Doorway2" parent="Structures/Garage/GarageWalls" instance=ExtResource("6_b4463")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.5, 0, -16)

[node name="GarageDoorWall" parent="Structures/Garage/GarageWalls" instance=ExtResource("7_i446b")]
transform = Transform3D(3.93402e-07, 0, 1, 0, 1, 0, -3, 0, 1.31134e-07, -4, 0, -22)

[node name="Wall2" parent="Structures/Garage/GarageWalls" instance=ExtResource("8_pekhp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.2, 0, -16)

[node name="Wall3" parent="Structures/Garage/GarageWalls" instance=ExtResource("8_pekhp")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.8, 0, -16)

[node name="Wall_Target2" parent="Structures/Garage/GarageWalls" instance=ExtResource("9_qkha6")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 14.2, 0, -21.9)

[node name="Wall_Decorated2" parent="Structures/Garage/GarageWalls" instance=ExtResource("10_jjn1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -28)

[node name="Wall4" parent="Structures/Garage/GarageWalls" instance=ExtResource("8_pekhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, -28)

[node name="Wall5" parent="Structures/Garage/GarageWalls" instance=ExtResource("8_pekhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, -28)

[node name="Wall6" parent="Structures/Garage/GarageWalls" instance=ExtResource("8_pekhp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.6, 0, -16)

[node name="Wall7" parent="Structures/Garage/GarageWalls" instance=ExtResource("8_pekhp")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12.2, 0, -16)

[node name="Wall8" parent="Structures/Garage/GarageWalls" instance=ExtResource("8_pekhp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.2, 0, -18.1)

[node name="Wall9" parent="Structures/Garage/GarageWalls" instance=ExtResource("8_pekhp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.2, 0, -25.7)

[node name="Wall10" parent="Structures/Garage/GarageWalls" instance=ExtResource("8_pekhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6, 0, -28)

[node name="Wall11" parent="Structures/Garage/GarageWalls" instance=ExtResource("8_pekhp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.2, 0, -25.9)

[node name="Wall12" parent="Structures/Garage/GarageWalls" instance=ExtResource("8_pekhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, 0, -28)

[node name="Wall13" parent="Structures/Garage/GarageWalls" instance=ExtResource("8_pekhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4, 0, -28)

[node name="GarageFloor" type="Node3D" parent="Structures/Garage"]

[node name="Floor2" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)

[node name="Floor3" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18)

[node name="Floor4" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="Floor5" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18)

[node name="Floor6" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -18)

[node name="Floor7" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -22)

[node name="Floor8" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -22)

[node name="Floor9" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -22)

[node name="Floor10" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -22)

[node name="Floor11" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -22)

[node name="Floor12" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -26)

[node name="Floor13" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -26)

[node name="Floor14" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -26)

[node name="Floor15" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -26)

[node name="Floor16" parent="Structures/Garage/GarageFloor" instance=ExtResource("11_tr105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -26)

[node name="Doors" type="Node3D" parent="Structures"]

[node name="KitchenDoor" parent="Structures/Doors" instance=ExtResource("12_4k2kh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -2.2)
interactable_name = "Door"

[node name="BedroomDoor" parent="Structures/Doors" instance=ExtResource("12_4k2kh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 6.8)

[node name="OfficeDoor" parent="Structures/Doors" instance=ExtResource("12_4k2kh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.8, 0, 8)

[node name="GarageDoor" parent="Structures/Doors" instance=ExtResource("13_6hqny")]
transform = Transform3D(-1, 0, 9.68575e-08, 0, 1, 0, -9.68575e-08, 0, -1, 2.3, 0, -15.9)

[node name="OutsideDoor" parent="Structures/Doors" instance=ExtResource("12_4k2kh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -13.3)
script = null

[node name="ToiletDoor" parent="Structures/Doors" instance=ExtResource("14_sullh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 0, 2.2)

[node name="Roof" type="Node3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 70)

[node name="wall" parent="Structures/Roof" instance=ExtResource("14_o3arn")]
transform = Transform3D(7.11, 0, 0, 0, -2.75382e-07, -0.9, 0, 6.3, -3.93403e-08, -4.2, 4, -16.2)

[node name="Floor2" parent="Structures/Roof" instance=ExtResource("11_tr105")]
transform = Transform3D(4.84, 0, 0, 0, 1, 0, 0, 0, 3.5055, 5.7, 4.4, -23.2)

[node name="Toilet" type="Node3D" parent="Structures"]

[node name="Floor" type="Node3D" parent="Structures/Toilet"]

[node name="floor_kitchen2" parent="Structures/Toilet/Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 7)

[node name="floor_kitchen3" parent="Structures/Toilet/Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 3)

[node name="floor_kitchen4" parent="Structures/Toilet/Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 7)

[node name="floor_kitchen5" parent="Structures/Toilet/Floor" instance=ExtResource("4_01kax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 3)

[node name="Walls" type="Node3D" parent="Structures/Toilet"]

[node name="kitchen_wall_doorway" parent="Structures/Toilet/Walls" instance=ExtResource("3_vw3mp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 0, 3)

[node name="wallDoorway" parent="Structures/Toilet/Walls" instance=ExtResource("15_wuck8")]
transform = Transform3D(-1.35505e-07, 0, -3.1, 0, 3.1, 0, 3.1, 0, -1.35505e-07, 24.2, 0, 1.5)

[node name="wall" parent="Structures/Toilet/Walls" instance=ExtResource("16_y002a")]
transform = Transform3D(-1.35505e-07, 0, -3.1, 0, 3.1, 0, 3.1, 0, -1.35505e-07, 24.2, 0, 4)

[node name="wall2" parent="Structures/Toilet/Walls" instance=ExtResource("16_y002a")]
transform = Transform3D(-1.19209e-07, 0, -3.1, 0, 3.1, 0, 3.1, 0, -1.19209e-07, 24.2, 0, 5.8)

[node name="wall3" parent="Structures/Toilet/Walls" instance=ExtResource("16_y002a")]
transform = Transform3D(-2.98023e-07, 0, -3.1, 0, 3.1, 0, 3.1, 0, -2.98023e-07, 24.2, 0, -1.5)

[node name="wall4" parent="Structures/Toilet/Walls" instance=ExtResource("16_y002a")]
transform = Transform3D(-3.1, 0, 8.13032e-07, 0, 3.1, 0, -8.13032e-07, 0, -3.1, 31.8667, 0, 1)

[node name="wall5" parent="Structures/Toilet/Walls" instance=ExtResource("16_y002a")]
transform = Transform3D(-3.1, 0, 8.13032e-07, 0, 3.1, 0, -8.13032e-07, 0, -3.1, 29.3667, 0, 1)

[node name="wall6" parent="Structures/Toilet/Walls" instance=ExtResource("16_y002a")]
transform = Transform3D(-3.1, 0, 8.13032e-07, 0, 3.1, 0, -8.13032e-07, 0, -3.1, 27.1667, 0, 1)

[node name="wall7" parent="Structures/Toilet/Walls" instance=ExtResource("16_y002a")]
transform = Transform3D(3.1, 0, -5.42021e-07, 0, 3.1, 0, 5.42021e-07, 0, 3.1, 24.3, 0, 9)

[node name="wall8" parent="Structures/Toilet/Walls" instance=ExtResource("16_y002a")]
transform = Transform3D(3.1, 0, -5.42021e-07, 0, 3.1, 0, 5.42021e-07, 0, 3.1, 27.3, 0, 9)

[node name="wall9" parent="Structures/Toilet/Walls" instance=ExtResource("16_y002a")]
transform = Transform3D(3.1, 0, -5.42021e-07, 0, 3.1, 0, 5.42021e-07, 0, 3.1, 28.9, 0, 9)

[node name="wall10" parent="Structures/Toilet/Walls" instance=ExtResource("16_y002a")]
transform = Transform3D(6.55651e-07, 0, 3.1, 0, 3.1, 0, -3.1, 0, 6.55651e-07, 31.9333, 0, 9.13333)

[node name="wall11" parent="Structures/Toilet/Walls" instance=ExtResource("16_y002a")]
transform = Transform3D(6.55651e-07, 0, 3.1, 0, 3.1, 0, -3.1, 0, 6.55651e-07, 31.9333, 0, 6.43333)

[node name="wall12" parent="Structures/Toilet/Walls" instance=ExtResource("16_y002a")]
transform = Transform3D(6.55651e-07, 0, 3.1, 0, 3.1, 0, -3.1, 0, 6.55651e-07, 31.9333, 0, 4.23333)

[node name="Items" type="Node3D" parent="."]

[node name="Kitchen" type="Node3D" parent="Items"]

[node name="MiddleCounter" type="Node3D" parent="Items/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="kitchencounter_outercorner2" parent="Items/Kitchen/MiddleCounter" instance=ExtResource("4_8xtd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)

[node name="kitchencounter_outercorner4" parent="Items/Kitchen/MiddleCounter" instance=ExtResource("4_8xtd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.26585, 0, -3)

[node name="kitchencounter_outercorner3" parent="Items/Kitchen/MiddleCounter" instance=ExtResource("4_8xtd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.67922, 0, -3)

[node name="kitchencounter_outercorner5" parent="Items/Kitchen/MiddleCounter" instance=ExtResource("4_8xtd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04266, 0, -3)

[node name="kitchencounter_outercorner6" parent="Items/Kitchen/MiddleCounter" instance=ExtResource("4_8xtd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="TableChairs" type="Node3D" parent="Items/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214252, 0, -8.58496)

[node name="table_round_B2" parent="Items/Kitchen/TableChairs" instance=ExtResource("9_o766j")]

[node name="chair_B2" parent="Items/Kitchen/TableChairs" instance=ExtResource("6_8f0r2")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.32376, 0, -2.07441)

[node name="chair_B3" parent="Items/Kitchen/TableChairs" instance=ExtResource("6_8f0r2")]
transform = Transform3D(-0.0482919, 0, -0.998833, 0, 1, 0, 0.998833, 0, -0.0482919, 2.06877, 0, -0.101044)

[node name="chair_B4" parent="Items/Kitchen/TableChairs" instance=ExtResource("6_8f0r2")]
transform = Transform3D(-0.652786, 0, 0.757542, 0, 1, 0, -0.757542, 0, -0.652786, -1.9136, 0, 1.32135)

[node name="chair_B5" parent="Items/Kitchen/TableChairs" instance=ExtResource("6_8f0r2")]
transform = Transform3D(0.786288, 0, 0.61786, 0, 1, 0, -0.61786, 0, 0.786288, -1.13105, 0, -2.03586)

[node name="KitchenCounters" type="Node3D" parent="Items/Kitchen"]

[node name="kitchencounter_innercorner_backsplash2" parent="Items/Kitchen/KitchenCounters" instance=ExtResource("4_jevwr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 0, 3)

[node name="kitchencounter_sink_backsplash2" parent="Items/Kitchen/KitchenCounters" instance=ExtResource("5_qv7rp")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, 3)

[node name="kitchencounter_straight_A_decorated2" parent="Items/Kitchen/KitchenCounters" instance=ExtResource("6_twrtw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 0, 3)

[node name="stove_multi2" parent="Items/Kitchen/KitchenCounters" instance=ExtResource("7_0rytm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 3)

[node name="shelf_papertowel_decorated2" parent="Items/Kitchen/KitchenCounters" instance=ExtResource("10_m8q6u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 3, 4)

[node name="extractorhood2" parent="Items/Kitchen/KitchenCounters" instance=ExtResource("11_afjkm")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 3, 0, 4)

[node name="kitchencounter_straight_A_backsplash2" parent="Items/Kitchen/KitchenCounters" instance=ExtResource("4_0su6f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, 3)

[node name="kitchencounter_straight_decorated2" parent="Items/Kitchen/KitchenCounters" instance=ExtResource("14_e4jyf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 1)

[node name="fridge_A_decorated2" parent="Items/Kitchen/KitchenCounters" instance=ExtResource("15_6dfww")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -1)

[node name="kitchencounter_innercorner_backsplash3" parent="Items/Kitchen/KitchenCounters" instance=ExtResource("4_jevwr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, 3)

[node name="kitchencounter_straight_A_backsplash3" parent="Items/Kitchen/KitchenCounters" instance=ExtResource("4_0su6f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 3)

[node name="kitchencounter_straight_A_backsplash4" parent="Items/Kitchen/KitchenCounters" instance=ExtResource("4_0su6f")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -1, 0, 3)

[node name="LivingRoom" type="Node3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -5)

[node name="book_set2" parent="Items/LivingRoom" instance=ExtResource("14_smiv0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 3.1, -10.4)

[node name="couch_pillows2" parent="Items/LivingRoom" instance=ExtResource("17_3ee75")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 1)

[node name="armchair_pillows2" parent="Items/LivingRoom" instance=ExtResource("18_yfi13")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 4)

[node name="armchair_pillows3" parent="Items/LivingRoom" instance=ExtResource("18_yfi13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="table_low2" parent="Items/LivingRoom" instance=ExtResource("19_kg6gi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.8, 0, 0.940598)

[node name="lamp_standing2" parent="Items/LivingRoom" instance=ExtResource("20_crl4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3.5)

[node name="rug_rectangle_stripes_B2" parent="Items/LivingRoom" instance=ExtResource("28_2byqn")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 1, 0, 4, 0, -1.74846e-07, 0.6, 0, 1)

[node name="cabinetTelevisionDoors" parent="Items/LivingRoom" instance=ExtResource("49_o7whq")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -2, 0, 2)

[node name="cabinet_medium2" parent="Items/LivingRoom" instance=ExtResource("35_xl4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, -10)

[node name="shelf_B_large2" parent="Items/LivingRoom" instance=ExtResource("39_evug4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 2, -10.6)

[node name="shelf_B_large3" parent="Items/LivingRoom" instance=ExtResource("39_evug4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -10.6)

[node name="shelf_B_large4" parent="Items/LivingRoom" instance=ExtResource("39_evug4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.8, -10.6)

[node name="shelf_B_large5" parent="Items/LivingRoom" instance=ExtResource("39_evug4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2.1, -10.6)

[node name="cactus_medium_A2" parent="Items/LivingRoom" instance=ExtResource("41_7fjpk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.5, 2, -10.5)

[node name="pictureframe_large_B2" parent="Items/LivingRoom" instance=ExtResource("37_7apph")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.8, 2.9, -3)

[node name="pictureframe_large_B3" parent="Items/LivingRoom" instance=ExtResource("37_7apph")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.8, 2.9, 6.5)

[node name="shelf_B_large_decorated2" parent="Items/LivingRoom" instance=ExtResource("42_okqqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10.6)

[node name="cabinet_medium3" parent="Items/LivingRoom" instance=ExtResource("35_xl4ki")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 1.1, 0, -10)

[node name="book_set3" parent="Items/LivingRoom" instance=ExtResource("14_smiv0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.6, 2.4, -10.4)

[node name="televisionModern" parent="Items/LivingRoom" instance=ExtResource("40_4ik2k")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -2.6, 1.22647, 0.4)

[node name="Garage" type="Node3D" parent="Items"]

[node name="car_stationwagon2" parent="Items/Garage" instance=ExtResource("28_c58gv")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, 1.64067, 0.3, -22.1609)

[node name="kitchentable_A_large2" parent="Items/Garage" instance=ExtResource("29_5gwxa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.6, 0, -17.3)

[node name="kitchentable_A_large3" parent="Items/Garage" instance=ExtResource("29_5gwxa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.8, 0, -18.5)

[node name="Pallet_Small_Decorated_A2" parent="Items/Garage" instance=ExtResource("30_sg3ky")]
transform = Transform3D(1, 0, 0, 0, 1.3, 0, 0, 0, 1, 10.3, -0.5, -25.8)

[node name="Pallet_Small_Decorated_B2" parent="Items/Garage" instance=ExtResource("31_qp5dj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12.3, 0, -25.8)

[node name="kitchentable_A_large4" parent="Items/Garage" instance=ExtResource("29_5gwxa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.3, 0, -17.3)

[node name="Box_C2" parent="Items/Garage" instance=ExtResource("30_76t0r")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 13, 1, -17)

[node name="Box_C3" parent="Items/Garage" instance=ExtResource("30_76t0r")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 13, 1, -18)

[node name="Box_C4" parent="Items/Garage" instance=ExtResource("30_76t0r")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 12, 1, -17)

[node name="Box_C5" parent="Items/Garage" instance=ExtResource("30_76t0r")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 12.5, 1.4, -17)

[node name="Box_C6" parent="Items/Garage" instance=ExtResource("30_76t0r")]
transform = Transform3D(0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, 13.1, 1.4, -17.7)

[node name="Box_C7" parent="Items/Garage" instance=ExtResource("30_76t0r")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 12.8, 1.8, -17.3)

[node name="Barrel_C2" parent="Items/Garage" instance=ExtResource("31_2v1t1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1, 0.5, -17.1)

[node name="Barrel_C3" parent="Items/Garage" instance=ExtResource("31_2v1t1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 0.5, -26.9)
script = ExtResource("32_tcpsh")

[node name="Barrel_C4" parent="Items/Garage" instance=ExtResource("31_2v1t1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 0.5, -27.2)

[node name="Barrel_C5" parent="Items/Garage" instance=ExtResource("31_2v1t1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4, 0.9, -25.8)
visible = false

[node name="Bedroom" type="Node3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="bed_double_B2" parent="Items/Bedroom" instance=ExtResource("32_eekg0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -1.3, 0, -1.6)

[node name="cabinet_small_decorated2" parent="Items/Bedroom" instance=ExtResource("33_afsas")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -4.6)

[node name="cabinet_small2" parent="Items/Bedroom" instance=ExtResource("34_p7cq1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 1.5)

[node name="cabinet_medium2" parent="Items/Bedroom" instance=ExtResource("35_xl4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="cabinet_medium3" parent="Items/Bedroom" instance=ExtResource("35_xl4ki")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4.8, 0, -7)

[node name="lamp_table2" parent="Items/Bedroom" instance=ExtResource("37_4ifis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 1.5)

[node name="rug_rectangle_stripes_A2" parent="Items/Bedroom" instance=ExtResource("38_6buqw")]
transform = Transform3D(-1.31134e-07, 0, 5, 0, 1, 0, -3, 0, -2.18557e-07, 6.3, 0, -1.5)

[node name="shelf_B_large2" parent="Items/Bedroom" instance=ExtResource("39_evug4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.72889, 2.28401, -7.55)

[node name="bookcaseClosedDoors" parent="Items/Bedroom" instance=ExtResource("45_53kl1")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 10.7, 0, -3)

[node name="bookcaseClosedDoors2" parent="Items/Bedroom" instance=ExtResource("45_53kl1")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 10.6, 0, -1.3)

[node name="cabinet_medium4" parent="Items/Bedroom" instance=ExtResource("35_xl4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 0, -7)

[node name="Office" type="Node3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 12)

[node name="rug_rectangle_stripes_A2" parent="Items/Office" instance=ExtResource("38_6buqw")]
transform = Transform3D(-1.74846e-08, 0, 0.2, 0, 0.1, 0, -0.4, 0, -8.74228e-09, -3.2, 1, -0.3)

[node name="lamp_table2" parent="Items/Office" instance=ExtResource("37_4ifis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 1, 2.8)

[node name="table_medium_long2" parent="Items/Office" instance=ExtResource("39_0ns7u")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, -3.8, 0, 0.3)

[node name="totally_a_monitor" parent="Items/Office" instance=ExtResource("40_yulyx")]
transform = Transform3D(-1, 0, 0.866026, 0, 2, 0, -1.73205, 0, -0.5, -4, 1, 1)

[node name="totally_a_monitor2" parent="Items/Office" instance=ExtResource("40_yulyx")]
transform = Transform3D(1, 0, 0.866025, 0, 2, 0, -1.73205, 0, 0.5, -3.9, 1, -1.8)

[node name="totally_a_monitor3" parent="Items/Office" instance=ExtResource("40_yulyx")]
transform = Transform3D(1.19209e-07, 0, 1, 0, 2, 0, -2, 0, 5.96046e-08, -4.3, 1, -0.4)

[node name="totally_a_monitor4" parent="Items/Office" instance=ExtResource("40_yulyx")]
transform = Transform3D(1.15147e-07, 0.517638, 0.965926, -3.08536e-08, 1.93185, -0.258819, -2, 0, 5.96046e-08, -4.4, 1.9, -0.4)

[node name="cactus_medium_A2" parent="Items/Office" instance=ExtResource("41_7fjpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)

[node name="shelf_B_large_decorated2" parent="Items/Office" instance=ExtResource("42_okqqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -3.7)

[node name="shelf_B_large_decorated3" parent="Items/Office" instance=ExtResource("42_okqqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -3.7)

[node name="cabinet_medium_decorated2" parent="Items/Office" instance=ExtResource("38_ibs6e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.2, 0, -0.6)

[node name="chair_B2" parent="Items/Office" instance=ExtResource("41_tgdax")]
transform = Transform3D(-0.0871558, 0, -0.996195, 0, 1, 0, 0.996195, 0, -0.0871558, -2.4, 0, -0.4)

[node name="Toilet" type="Node3D" parent="Items"]

[node name="washer" parent="Items/Toilet" instance=ExtResource("60_xgocs")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 27.1, 0, 7.7)

[node name="shower" parent="Items/Toilet" instance=ExtResource("61_a61aw")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 30, 0, 7)

[node name="washerDryerStacked" parent="Items/Toilet" instance=ExtResource("62_sieb6")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 25.8, 0, 7.7)

[node name="kitchenCabinetDrawer" parent="Items/Toilet" instance=ExtResource("63_lm2mh")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 26, 0, 2.5)

[node name="Collectibles" type="Node3D" parent="Items"]

[node name="SM_Shovel" parent="Items/Collectibles" instance=ExtResource("65_dh0vl")]
transform = Transform3D(3.82137e-15, -2, 0, 2, 3.82137e-15, -8.74228e-08, 8.74228e-08, 0, 2, 6.1, 3.3, -15.5)

[node name="pot_B_stew2" parent="Items/Collectibles" instance=ExtResource("64_r38ut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 1.2, 3.5)

[node name="SM_ELECTRIC_DRILL" parent="Items/Collectibles" instance=ExtResource("65_cw7py")]
transform = Transform3D(1.41421, -1.41421, 6.18172e-08, 0, -8.74228e-08, -2, 1.41421, 1.41421, -6.18172e-08, 11.8, 3.1, -25.2)

[node name="Lights" type="Node3D" parent="."]

[node name="ceilingFan" parent="Lights" instance=ExtResource("47_coajb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 4, -4)

[node name="ceilingFan2" parent="Lights" instance=ExtResource("47_coajb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 4, -4)

[node name="ceilingFan3" parent="Lights" instance=ExtResource("47_coajb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 4, 10)
